
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: 'Poppins', Arial;
    overflow-x: hidden;
}

li{
    list-style: none;
}

li:hover{
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}

.container{
    width: 80%;
    margin: 60px auto;
}

.row{
    display: flex;
    justify-content: center;
}

.col{
    display: flex;
    justify-content: center;
}

header {
    height: 100vh;
    margin-top: 0px;
}

.circle{
    width: 500px;
    height: 500px;
    background-color: var(--circle);
    position: absolute;
    top: -40%;
    right: -15%;
    border-radius: 50%;
    z-index: -1;

}

.header .col-1{
    flex-direction: column;
    /* justify-content: space-between; */
    width: 100%;
    padding: 30px;
}

.highlight{
    color: var(--Blue);
}

h1 {
    font-size: 40px;
    color: var(--H1);
    font-weight: bold;
}

h3{
    color: var(--Grey);
}

header h1{
    margin-bottom: 30px;
}

 
p {
    font-size: 16px;
    color: var(--Grey);
}

header p{
    margin: 30px auto;
}

.ctn{
    padding: 8px 12px;
    background-color: var(--H1);
    color: whitesmoke;
    width: 100px;
    border-radius: 7px;
    text-align: center;
}

.ctn:hover {
    background-color: white;
    border: 1px solid var(--H1);
    color: var(--H1);
    font-weight: bold;
}

a{
    text-decoration: none;
}

.header .col-2{
    width: 100%;
}

.header .col-2 img{
    max-width: 80%;
    box-shadow: 5px 30px 40px rgba(44, 34, 34, 0.445);
}

 /* --- COLOR STYLING (VARIABLES)--- */

:root {

--H1: #130F49;
--Blue: #34A1CD;
--Dark-Purple: #55527C;
--Grey: #B4B2C5;
--Pink:#EA4C89;
--circle: #F4F3FF;
--light-pink: #FFF5F6;
 --light-Purple: #ADA8FF;
--light-blue: #E9F9FF; 

/* Testimonial Background - #FFF5F6;
Contact Background     - #E9F9FF; */
}

 /* --- COLOR STYLING --- */

 /* --- NAVBAR --- */

 .navbar{
     display: flex;
     width: 100%;
     padding: 30px;
     align-items: center;
     justify-content: space-between;
     position: relative;
 }

 .navbar .nav-list ul, .social-icons ul {
    display: flex;
 }

 .nav-list ul li, .social-icons ul li{
    margin: 0px 30px;
    color: var(--Dark-Purple);
    font-size: 18px;
    cursor: pointer;
 }

 .social-icons ul li:hover {
     transform: scale(1.4);
 }

 .logo{
     width: 50px;
 }


 /* --- NAVBAR --- */


  /* --- SECTION SKILLS--- */

  .title {
      text-align: center;
      margin-bottom: 60px;
  }

   
  .grid-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, auto));
      grid-gap: 50px;
  }

  .icon-title{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
  }

  .icon-title img {
      margin-right: 20px;
  }

  .icon-title h2 {
    font-size: 20px;
}

.grid-box .highlight{
    font-weight: bold;
}

.grid-box {
    padding: 30px;
}

.skills .grid-box:hover {
    box-shadow: 0px 0px 30px rgb(95, 75, 75);
    border-radius: 20px;
}

    /* --- SECTION SKILLS--- */

        /* --- THE EXPERIMENT WITH THE PROFILE IMG-- */
    .hero-img{
        display: flex;
        justify-content: center;
    }
        /* --- THE EXPERIMENT WITH THE PROFILE IMG-- */


   /* --- PORTFOLIO-- */

   .portfolio {
    margin-top: 140px;
    position: relative;
}

   .portfolio .grid-wrapper{
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, auto));
      grid-gap: 20px;

   }

   .portfolio .title{
       text-align: left;
   }

   .portfolio .title .ctn-title {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ctn-title h4 {
    color: var(--Dark-Purple);
    cursor: pointer;
}

.ctn-title .highlight {
    color: var(--Pink);
}

.rect-bg {
    width: 700px;
    height: 400px;
    background-color: var(--light-pink);
    position: absolute;
    top: -15%;
    right: -20%;
    z-index: -1;
    border-radius: 20px;
}

.portfolio .grid-box {
    position: relative;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 30px 40px rgba(44, 34, 34, 0.445);
}

.hover{
    position: absolute;
    top: 20%;
    left: 15%;
    width: 70%;
    height:  60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--Dark-Purple);
    color: whitesmoke;
    border-radius: 20px;
    transform: scaleX(0) ;
    transition: transform 0.5s ease ;
}

.portfolio .grid-box:hover .hover{
    transform: scaleX(1);
}

    /* --- PORTFOLIO-- */

    /* --- TESTTIMONIALS-- */
          
    .testimonials {
        margin-top: 120px;
        background-color: var(--light-pink);
    }

    .testimonials .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    .testimonials .grid-box {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0px 0px 30px rgba(56, 42, 42, 0.445);
        position: relative;
    }
        

    .testimonials .grid-box img {
        margin-top: -70px;
        margin-bottom: 40px;
        transition: transform 0.5s ease;
    }

    .testimonials .grid-box:hover img{
        transform: scale(1.2);
    }

    .testimonials .grid-box .fa-quote-left {
       font-size: 25px;
       color: var(--Grey);
    }

    .testimonials .grid-box p {
        margin: 20px auto;
    }
    
    .testimonials .grid-box h4 {
        font-weight: bold;
    }

    .testimonials .grid-box .rating {
        color: var(--light-Purple);
    }

    .testimonials .grid-box .rating-special-one {
        color: var(--Pink);
    }

          
    /* --- TESTTIMONIALS-- */

              
    /* --- CONTACT ME-- */


    .contact .container{
        margin-top: 70px;
        text-align: center;
        background-color: var(--light-blue);
        padding: 60px;
        border-radius: 20px;
        box-shadow: 5px 30px 40px rgba(44, 34, 34, 0.445);
    }

    .contact h3{
        margin: 40px 0px;
    }

    .contact .container .fa.fa-envelope-o {
          color: var(--Blue);
          font-size: 30px;
          margin-right: 30px;
    }

    .contact .quick-links{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .contact .quick-links ul{
        display: flex;
        /* align-items: center;
        justify-content: space-between; */
    }

    .contact .quick-links ul li{
        margin: 0px 20px;
        color: var(--Dark-Purple);
        font-weight: bold;
        cursor: pointer;
        /* align-items: center;
        justify-content: space-between; */
    }

    /* --- CONTACT ME-- */


    /* --- CONTACT ME-- */
.copyright p {
    font-weight: bold;
    color: var(--Dark-Purple);
    text-align: center;
}

    /* --- CONTACT ME-- */

    /* --- TOGGLE BTN-- */
    .toggle-btn i{
        font-size: 30px;
        color: var(--Dark-Purple);
        position: absolute;
        top: 20px;
        right: 20px;
        display: none;
    }
    
    /* --- TOGGLE BTN-- */


